ship "Suicide Shuttle"
	sprite "ship/shuttle"
		"frame time" 4
		"delay" 14
		"random start frame"
	attributes
		category "Interceptor"
		"cost" 18000
		"shields" 5000
		"hull" 1
		"required crew" 1
		"bunks" 1
		"mass" 60
		"drag" 1.7
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 0
		"outfit space" 180
		"weapon capacity" 10
		"engine capacity" 60
		weapon
			"blast radius" 2400
			"shield damage" 3600
			"hull damage" 2400
			"hit force" 140
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Detonator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine 6 30
	engine -6 30
	gun 0 30 Detonator
	explode "small explosion" 
	description "This is a heavily modified Shuttle made to explode on command. Certain volatile materials used in its construction cause it to have a bigger explosion than originally planned, and also make it both cheaper and with less hull strength."
	
ship "Suicide Heavy Shuttle"
	sprite "ship/heavy shuttle"
	attributes
		category "Interceptor"
		"cost" 320000
		"shields" 7000
		"hull" 1
		"required crew" 1
		"bunks" 1
		"mass" 110
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 0
		"outfit space" 140
		"weapon capacity" 10
		"engine capacity" 60
		weapon
			"blast radius" 1200
			"shield damage" 1200
			"hull damage" 600
			"hit force" 180
	outfits
		"nGVF-AA Fuel Cell"
		"LP036a Battery Pack"
		"D14-RN Shield Generator"
		"Detonator"
		
		"X2700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine 6 30
	engine -6 30
	gun -7 -37 Detonator
	explode "small explosion" 
	description "This Heavy Shuttle has been refitted with explosive material and a detonator that will make it explode on command."